<!DOCTYPE html>
<html>
    <head>
        <title>Thanh Toán</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel='stylesheet' type='text/css' href ='Payment.css' />
        <link rel="stylesheet" href="fontawesome/css/all.css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
        
    </head>
    <body>
        <div id='header'>
            <div id='top-header'>
                <div class='page-header'>
                    <div id='left-top-header' class="col-6">
                        <ul>
                            <li class='text'>Theo dõi chúng tôi tại</li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>   
                    </div>
                    
                    <div id='right-top-header' class="col-6">
                        <ul>
                            <li><a href="Acount.html">hoatrang</a></li>
                            <li><i class="far fa-bell"></i> Thông báo</li>
                        </ul>
                    </div>
                </div>   
            </div>

            <div id='bottom-header'>
                <div class="page-header">
                    <div id="logo" class="col-12">
                        <div class='logo'>
                            <div class="col-2" style="float: left;"><a href='HomePage.html' title="PetHouse's page"><img src="Images/logo.PNG" /></a></div>
                            
                            <div class="col-10" style="float: left; line-height: 100px; font-size: 25px; font-weight: bold;">
                                THANH TOÁN
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div style="width: 100%; height: 1px; background-color: #09adc0;"></div>
        <div id="container">
            <div id="main">
                <div id="top-main">
                    <ul>
                        <li style="color: rgb(0, 191, 165)"><i class="fas fa-map-marker-alt"></i></i>&ensp;</li>
                        <li>Địa Chỉ Nhận Hàng</li>
                    </ul>
                    <div>
                        <div class="col-10" id="address">
                            <div id="address-1"><b>Thuỳ Trang (+84) 383092503</b></div>
                            <div id="address-2">Trường Đại học Sư phạm Kỹ thuật Hưng Yên, Xã Nhân Hòa, Huyện Mỹ Hào, Hưng Yên</div>
                        </div>
                        <div class="col-2" id="act-address"><a href="#">THAY ĐỔI</a></div>
                    </div>
                </div>
                <div id="product">
                    <div id="product-header">
                        <div class="col-6" style="font-size: 16px; font-weight:450;">Sản Phẩm</div>
                        <div id="right-product-header" class="col-6">
                            <div class="col-3">Đơn Giá</div>
                            <div class="col-4">Số Lượng</div>
                            <div class="col-5" id="into-product-header">Thành Tiền</div>
                        </div>
                    </div>
                    <div style="width: 100%; height: 1px; background-color: #DDD;"></div>
                    <div id="product-main">
                        <div class="product-main">
                            <div class="col-6">
                                <div class="col-3">
                                    <div class="product-img">
                                        <img src="Images/corgi/corgi1.jpg" />
                                    </div>
                                </div>
                                <div class="col-7">
                                    <div class="product-name">CHÓ CORGI MÔNG TO</div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="right-product-main">
                                    <div class="col-3">
                                        <div class="price">18.000.000 đ</div>
                                    </div>
                                    <div class="col-4">
                                        <div class="act-quantity">1</div>
                                    </div>
                                    <div class="col-5">
                                        <div class="amount">18.000.000 đ</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div id="transport">
                    <div id="transport-header"><i class="fas fa-truck"></i>&ensp;Đơn vị vận chuyển:</div>
                    <div id="transport-main">
                        <div class="col-8" id="name-transport">
                            <div id="top-transport"><div>Nhanh</div><div>Ninja Van</div></div>
                            <div id="time-transport">Nhận hàng vào ngày 30 Th06 - 21 Th07</div>
                        </div>
                        <div class="col-2" id="act-transport"><a href="#">THAY ĐỔI</a></div>
                        <div class="col-2" id="price-transport">100.000 đ</div>
                    </div>
                </div>
                <div id="money">
                    <div class="col-9">
                        <label>Tổng số tiền ( </label>
                        <label>1</label>
                        <label>sản phẩm )</label>
                    </div>
                    <div class="col-3" id="money-main">18.100.000 đ</div>
                </div>
                <div id="voucher">
                    <div class="col-8" id="voucher-icon">
                        <img src="Images/gg.png" /> Voucher giảm giá
                    </div>
                    <div class="col-2" id="voucher-amount">
                        <label>Đã chọn </label>
                        <label>0</label>
                        <label>mã</label>
                    </div>
                    <div class="col-2" id="voucher-act"><a href="#">Chọn voucher</a></div>
                </div>
                <div id="payment-method">
                    <div id="method-header">Phương thức thanh toán</div>
                    <div id="methods">
                        <ul>
                            <li><button class="method">Thẻ VISA</button></li>
                            <li><button class="method">Ví điện tử</button></li>
                            <li><button class="method">Thẻ ATM nội địa</button></li>
                            <li><button class="method">Thanh toán khi nhận hàng</button></li>
                        </ul>
                    </div>
                    <div id="bill">
                        <div id="bill-main" class="col-12">
                            <div id="frame-bill">
                                <div id="" class="row-bill">
                                    <div class="left-bill">Tổng tiền hàng</div>
                                    <div class="right-bill">18.000.000 đ</div>
                                </div>
                                <div id="" class="row-bill">
                                    <div class="left-bill">Phí vận chuyển</div>
                                    <div class="right-bill">100.000 đ</div>
                                </div>
                                <div id="" class="row-bill">
                                    <div class="left-bill">Tổng cộng Voucher giảm giá</div>
                                    <div class="right-bill">- 0</div>
                                </div>
                                <div id="row4" class="row-bill">
                                    <div class="left-bill">Tổng thanh toán</div>
                                    <div id="right-row4" class="right-bill">18.100.000 đ</div>
                                </div>
                            </div>
                        </div>
                        <div id="bill-footer">
                            <div class="col-8" id="left-bill-footer"><span style="color: #09adc0;"><i class="fas fa-clipboard-list"></i></span>&ensp;Nhấn "Đặt hàng" đồng nghĩa với việc bạn đồng ý tuân theo <a href="#">Điều khoản của Shop</a></div>
                            <div class="col-4"><a href="./AnnouncePurchase.html"><input type="button" class="btn-muahang" value="Đặt hàng"></input></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id='footer'>
            <div class="col-12">
                <div class='col-3 col-m-4 col-s-12'>
                    <div class ='footer-info'>
                        <div class='footer-item'><b>THÔNG TIN LIÊN HỆ</b></div><br />
                        <p><i class="fas fa-map-marker-alt"></i>&ensp;Phường Nhân Hòa- Mỹ Hào – Hưng Yên</p>
                        <p><i class="far fa-envelope"></i>&ensp;pethouse43@gmail.com</p>
                        <p><i class="fas fa-phone-alt"></i>&ensp;038 309 2503</p>
                    </div>
                </div>
                <div class='col-3 col-m-4 col-s-12'>
                    <div class ='footer-info'>
                        <div class='footer-item'><b>CHĂM SÓC KHÁCH HÀNG</b></div><br />
                        <p><a href="#">Chăm sóc khách hàng</a></p>
                        <p><a href="#">Chăm sóc bảo hành</a></p>
                        <p><a href="#">Vận chuyển</a></p>
                        <p><a href="#">Trung tâm hỗ trợ</a></p>
                    </div>
                </div>
                <div class='col-3 col-m-4 col-s-12'>
                    <div class ='footer-info'>
                        <div class='footer-item'><b>VỀ PET HOUSE</b></div><br />
                        <p><a href="#">Giới thiệu</a></p>
                        <p><a href="#">Giống chó cảnh</a></p>
                        <p><a href="#">Giống mèo cảnh</a></p>
                        <p><a href="#">Cửa hàng phụ kiện</a></p>
                        <p><a href="#">Spa & Grooming</a></p>
                        <p><a href="#">Kiến thức bên lề</a></p>
                    </div>
                </div>
                <div class='col-3 col-m-4 col-s-12'>
                    <div class ='footer-info'>
                        <div class='footer-item'><b>THEO DÕI CHÚNG TÔI TẠI</b></div><br />
                        <p><a href="#"><i class="fab fa-facebook"></i>&ensp;Facebook</a></p>
                        <p><a href="#"><i class="fab fa-pinterest"></i>&ensp;Pinterest</a></p>
                        <p><a href="#"><i class="fab fa-instagram"></i>&ensp;Instagram</a></p>
                        <p><a href="#"><i class="fab fa-youtube-square"></i>&ensp;Youtobe</a></p>
                    </div>
                </div>
            </div>
            
        </div>
        <div id='others'>
            <a href="#">
                <img src="Images/call.png" />
                038 309 2503
            </a>
			
		</div>
        <div id='site-info' class="col-12">
            Bản quyền thuộc về ... © 2021
        </div>
        <script src="jquery-3.6.0.min.js" type='text/javascript'></script>
        <script src="slide.js"></script>
    </body>
</html>